PORT=3200
HOST_DB=localhost
USER_DB=YourUserName
PASSWORD=YourPassword
DATABASE=YourDatabaseName
PORT_DB=3306


DATABASE_URL="mysql://YourUserName:YourPassword@localhost:3306/YourDatabaseName?schema=public"

JWT_SECRET= YourJWT_SECRET
